#######################################
# Syntax Coloring Map For CButton
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CButton	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Read	KEYWORD2
Reset	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
