#######################################
# Syntax Coloring Map For COutputPWM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

COutputPWM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Write	KEYWORD2
Set	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
