#######################################
# Syntax Coloring Map For CDoubleOutput
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CDoubleOutput	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Write	KEYWORD2
IsActive	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
